# ITL-Bruchrechner

./: build.sh  dependency-reduced-pom.xml  pom.xml  run.sh
src/main/java/dev/zanex/itlbruchrechner/: MainApplication.java  SimpleHttpServer.java
src/main/resources/web/: index.html
src/main/resources/web/assets/: index-BbZbGgeN.js  index-C7tGmOdf.css
ui/: index.html  package-lock.json  package.json
ui/src/: App.vue
ui/src/assets/: main.css
ui/src/components/: FractionComponent.vue  NumInputComponent.vue  OperatorComponent.vue
